{
  "name": "dodo-checkout",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --parallel --filter demo --filter checkout dev",
    "dev:demo": "pnpm --filter demo dev",
    "dev:checkout": "pnpm --filter checkout dev",
    "build": "pnpm -r build",
    "build:sdk": "pnpm --filter @dodo/checkout-sdk build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
